server.port=8888
spring.application.name=config-server-gabriel
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configuracoes
spring.security.user.name=gbLisboa
spring.security.user.password=16833200
